<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>progress bar</title>
	<style>
		.containt {
    width: 60%;
    margin: auto;
    text-align: center;
    background: radial-gradient(ellipse at top, #443dd4, transparent),            
                radial-gradient(ellipse at bottom, #6a4074, transparent);
    padding: 55px 0px;
}
h3.txt {
    font-size: 23px;
    font-family: cursive;
}

.range {
	height: 24px;
    width: 100%;
    -webkit-appearance: none;
    border-radius: 6px;
    background: #333333;
    box-shadow: inset 0 3px 18px rgba(0, 0, 0, 0.26);
    outline: none;
}/*
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}*/
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 27px;
  width: 70px;
  border-radius: 30%;
  /*background: #ffffff;*/
  z-index: 3;
  position: relative;
  cursor: pointer;
  margin-top: -6px; 
  outline: none;
  padding: 0px 5px;
}
input[type=range]:focus::-webkit-slider-thumb {
  outline: none;
}

input.clear {
    margin-top: 13px;
    margin-left: 16%;
    background: black;
    color: #fff;
    padding: 6px 15px;
    border-radius: 14px;
    outline: none;
    border: navajowhite;
}

.showVal {
    width: 38px;
    height: 36px;
    background: black;
    border-radius: 50%;
    position: absolute;
    top: 134px;
    right: 39%;
}
span.value {
    color: #fff;
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 17px;
}
.maineSlid {
    width: 70%;
    margin: auto;
    position: relative;
}
#selector{
	height: 20px;
	width: 40px;
	position: absolute;
	top: 53px;
	left: 65%;
	transform: translateX(-50%);
	z-index: 2;
}
.selectorBtn{
	padding-top: 7px;
	height: 24px;
	width: 40px;
	border-radius: 30%;
	bottom: 0;
	background-color: #666666;
	box-shadow: inset -1px 2px 3px rgba(220, 251, 220, 0.9);
	color: #ffff99;
	border : 2px solid #e6d5d5;
}
.bgSLid {
	position: absolute;
	height: 24px;
    width: 65%;
    top: 57px;
    border-radius: 6px;
    background: #6699cc;
    box-shadow: inset 2px 2px 18px rgba(35, 80, 72, 0.9);
    border: 1px solid #fff;
    border-radius: 8px;
}

	</style>
</head>
<body>
	<form>
	<div class="containt">
		<div class="maineSlid">
		<h3 class="txt">Sliders and Progress bars</h3>
		<input type="range" min="0" max="100" value="65" class="range"  id="rangevalue" onmousemove="showValue()" onchange="showValue()">
		<div class="bgSLid" id="BgCOlEr"></div>
		<div id="selector">
			<div class="selectorBtn"  id="showVal">65</div>
		</div>

		
		
		</div>
	</div>
	</form>
	<script type="text/javascript">
		function showValue(value) {
			var x = document.getElementById('rangevalue').value;
			document.getElementById('showVal').innerHTML=x;
		}
		var slider = document.getElementById('rangevalue');
		var selector = document.getElementById('selector');
		var bgCol = document.getElementById('BgCOlEr');
		slider.oninput = function() {
			selector.style.left = this.value + "%";
			bgCol.style.width = this.value + "%";
		}
	</script>
</body>
</html>
